{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "personal_safe_calendar_synchronizer/app.py",
                "FLASK_DEBUG": "1",
                "CALENDAR_SYNC_CONFIG_PATH": "~/.config/calendar-sync/config.json",
                "DISABLE_ENCRYPTION": "true",
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--host=0.0.0.0",
            ],
            "jinja": true,
            "autoStartBrowser": false
        }
    ]
}